server.port=8099

logging.file=log.log  
logging.level.com.xiaofangtech.sunt.controller = debug  
logging.level.com.xiaofangtech.sunt.helper = warn

data.path=/Users/liyouzhi/Documents/code/github/liyouzhi/data-process/data-process/result/
#data.path=E:/source/github/data-process/data-process/data/
data.write.charset=utf-8


youdao.app.key=7831ab39ea535056
youdao.secret.key=zL5r3ovtHCe5tblM068SZgezeRzQPbMu
youdao.api.url=http://openapi.youdao.com/api